{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\froman\fcharset77 Palatino-Roman;\f1\froman\fcharset77 Palatino-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs40 \cf0 XLogo for Mac OS X
\f1\b \ul \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b0\fs24 \cf0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b\fs22 \cf0 Initially created by
\f0\b0 : Jeff Skrysak    [ jeff@skrysak.com ]\

\f1\b Purpose
\f0\b0 : To give people a way to program LOGO on Mac OS X\

\f1\b Website:
\f0\b0  http://xlogo.sourceforge.net/\
\

\f1\b This program:
\f0\b0 \
* Is meant to be simple and easy to use\
* Is meant to have VERY easy to read code (Objective-C)\
* Is meant to have verbosely documented code\
* Should be stable, with zero bugs and errors\
 \

\f1\b What this program is NOT:
\f0\b0 \
* Highly advanced (except for the parser internally)\
* Overly complicated \
\

\f1\b Can I change this program?
\f0\b0 \
Sure, but please stay true to the initial design (inside and out) and the License.\
Not only is it meant to teach programming as a game/application, but it should also\
teach programming when someone looks at the internal code (Objective-C)\
If you add or modify any code, please document it very well.\
Moreover, if you have any ideas to make shortcuts, changes in the code\
that are shorthand, or you prefer to use naming conventions that are short,\
confusing, or otherwise hard to understand, please find another program\
to modify. I want to keep the code SIMPLE and easy to read. Speed\
must be sacrificed for stability and readability.\

\f1\b \
Why Apple?
\f0\b0 \
Because they are great computers.\
\

\f1\b Where can I find more information about Logo?
\f0\b0 \
MIT (Massachusetts Institute of Technology) has a great website dedicated to\
LOGO, which is a dialect of the programming language Lisp, and was designed\
for the purpose of teaching programming to young persons (or those starting\
out). The website is located at: http://el.media.mit.edu/logo-foundation/\
\
\
- Jeff Skrysak  [June 15, 2003]\
  http://www.skrysak.com/jeff/}