{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\froman\fcharset77 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs40 \cf0 Version Control and Information for XLogo
\fs20 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\fs22 \cf0 When making updates to the software, it is also good practice\
to update the version. However, not every update requires a version\
change (ie. from 0.5 to 0.6). Please be sure to use good judgment\
when updating the version. For this program specifically, no changes\
should warrant a change of version from 1.x to 2.x as it is a very basic\
application. Below are the version notes tracking each version and\
the changes they contain.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \ul \ulc0 XLogo 0.1\ulnone \
- Initial GUI design\
- New commands verified, stored, shown in Command List\
- Print button sends current drawing in view to be printed\
- Speed slider sets speed of Turtle\
\
\ul XLogo 0.2\ulnone \
- Updated GUI Design (direct edit of all commands, speed, go & stop buttons)\
- Implemented parser \
- Partially implemented turtle drawing\
- Save implemented  (with xlogo document icon)\
- Load implemented\
- Output of Logo command errors to GUI SplitView\
\
\ul XLogo 0.3\ulnone \
- Improved drawing speed\
- GUI cosmetic bugs squashed\
- Preferences Panel added with the ability to set line width, maximum turtles\
  and if the turtle's speed is to be remembered\
- Updated help files adding more information.\
- Spanish Localization\
- French Localization\
- Japanese Localization\
- Italian Localization\
- Some spelling errors corrected\
- Implemented the following LOGO commands: setxy, setpensize\
- Fixed bugs with LOGO commands: make\
- Other bugs fixed\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \ul \ulc0 XLogo 0.3.5\ulnone \
- Fixed crash bug when closing a window while program is running\
- Added German Localization\
- Added Danish Localization\
- Various other bug fixes (stability improved)\
- Now shows version in Finder's Get Info box\
- Added two new commands, setTurtleColor, setTurtleSize\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \ul \ulc0 XLogo 0.4\ulnone \
- Make animation a thread so that it doesn't stop with GUI interaction}