{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs26 \cf0 \ul Version Control and Information for XLogo
\f1\b0\fs24 \ulnone \
\
When making updates to the software, it is also good practice\
to update the version. However, not every update requires a version\
change (ie. from 0.5 to 0.6). Please be sure to use good judgment\
when updating the version. For this program specifically, no changes\
should warrant a change of version from 1.x to 2.x as it is a very basic\
application. Below are the version notes tracking each version and\
the changes they contain.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \ul XLogo 0.1\ulnone \
- Initial GUI design\
- New commands verified, stored, shown in Command List\
- Print button sends current drawing in view to be printed\
- Speed slider sets speed of Turtle}