<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSScroller</string>
			<string>NSSplitView</string>
			<string>NSButton</string>
			<string>NSScrollView</string>
			<string>NSImageView</string>
			<string>NSButtonCell</string>
			<string>NSBox</string>
			<string>NSImageCell</string>
			<string>NSTextFieldCell</string>
			<string>NSSlider</string>
			<string>NSSliderCell</string>
			<string>NSCustomView</string>
			<string>NSTextView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSCustomObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="799361212">
			<object class="NSCustomObject" id="229396943">
				<string key="NSClassName">LogoDocument</string>
			</object>
			<object class="NSCustomObject" id="34241126">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="844349076">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1042682410">
				<int key="NSWindowStyleMask">271</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{35, 192}, {758, 617}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">XLogo</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="61083505">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSSplitView" id="11809040">
							<reference key="NSNextResponder" ref="61083505"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSScrollView" id="136503417">
									<reference key="NSNextResponder" ref="11809040"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSClipView" id="465178160">
											<reference key="NSNextResponder" ref="136503417"/>
											<int key="NSvFlags">2304</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSTextView" id="348202427">
													<reference key="NSNextResponder" ref="465178160"/>
													<int key="NSvFlags">2322</int>
													<set class="NSMutableSet" key="NSDragTypes">
														<string>Apple HTML pasteboard type</string>
														<string>Apple PDF pasteboard type</string>
														<string>Apple PICT pasteboard type</string>
														<string>Apple PNG pasteboard type</string>
														<string>Apple URL pasteboard type</string>
														<string>CorePasteboardFlavorType 0x6D6F6F76</string>
														<string>NSColor pasteboard type</string>
														<string>NSFilenamesPboardType</string>
														<string>NSStringPboardType</string>
														<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
														<string>NeXT RTFD pasteboard type</string>
														<string>NeXT Rich Text Format v1.0 pasteboard type</string>
														<string>NeXT TIFF v4.0 pasteboard type</string>
														<string>NeXT font pasteboard type</string>
														<string>NeXT ruler pasteboard type</string>
														<string>WebURLsWithTitlesPboardType</string>
														<string>public.url</string>
													</set>
													<string key="NSFrameSize">{246, 117}</string>
													<reference key="NSSuperview" ref="465178160"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="443763749"/>
													<object class="NSTextContainer" key="NSTextContainer" id="504325542">
														<object class="NSLayoutManager" key="NSLayoutManager">
															<object class="NSTextStorage" key="NSTextStorage">
																<object class="NSMutableString" key="NSString">
																	<bytes key="NS.bytes">CgoKICAgICAgICAgICAgICAgRXJyb3JzIGFyZSBzaG93biBoZXJlA</bytes>
																</object>
																<array class="NSMutableArray" key="NSAttributes">
																	<dictionary>
																		<object class="NSFont" key="NSFont" id="906357626">
																			<string key="NSName">Helvetica</string>
																			<double key="NSSize">12</double>
																			<int key="NSfFlags">16</int>
																		</object>
																		<object class="NSParagraphStyle" key="NSParagraphStyle" id="781310530">
																			<int key="NSAlignment">4</int>
																			<double key="NSTighteningFactorForTruncation">0.05000000074505806</double>
																			<array key="NSTabStops">
																				<object class="NSTextTab">
																					<double key="NSLocation">28</double>
																				</object>
																				<object class="NSTextTab">
																					<double key="NSLocation">56</double>
																				</object>
																				<object class="NSTextTab">
																					<double key="NSLocation">84</double>
																				</object>
																				<object class="NSTextTab">
																					<double key="NSLocation">112</double>
																				</object>
																				<object class="NSTextTab">
																					<double key="NSLocation">140</double>
																				</object>
																				<object class="NSTextTab">
																					<double key="NSLocation">168</double>
																				</object>
																				<object class="NSTextTab">
																					<double key="NSLocation">196</double>
																				</object>
																				<object class="NSTextTab">
																					<double key="NSLocation">224</double>
																				</object>
																				<object class="NSTextTab">
																					<double key="NSLocation">252</double>
																				</object>
																				<object class="NSTextTab">
																					<double key="NSLocation">280</double>
																				</object>
																				<object class="NSTextTab">
																					<double key="NSLocation">308</double>
																				</object>
																				<object class="NSTextTab">
																					<double key="NSLocation">336</double>
																				</object>
																			</array>
																			<int key="NSWritingDirection">1</int>
																		</object>
																	</dictionary>
																	<dictionary>
																		<object class="NSFont" key="NSFont">
																			<string key="NSName">Apple-Chancery</string>
																			<double key="NSSize">15</double>
																			<int key="NSfFlags">16</int>
																		</object>
																		<reference key="NSParagraphStyle" ref="781310530"/>
																	</dictionary>
																</array>
																<object class="NSMutableData" key="NSAttributeInfo">
																	<bytes key="NS.bytes">EgAVAQ</bytes>
																</object>
																<nil key="NSDelegate"/>
															</object>
															<array class="NSMutableArray" key="NSTextContainers">
																<reference ref="504325542"/>
															</array>
															<int key="NSLMFlags">6</int>
															<nil key="NSDelegate"/>
														</object>
														<reference key="NSTextView" ref="348202427"/>
														<double key="NSWidth">246</double>
														<int key="NSTCFlags">1</int>
													</object>
													<object class="NSTextViewSharedData" key="NSSharedData">
														<int key="NSFlags">67111791</int>
														<int key="NSTextCheckingTypes">0</int>
														<nil key="NSMarkedAttributes"/>
														<object class="NSColor" key="NSBackgroundColor" id="217110530">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
														<dictionary key="NSSelectedAttributes">
															<object class="NSColor" key="NSBackgroundColor" id="830422625">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">selectedTextBackgroundColor</string>
																<object class="NSColor" key="NSColor" id="1042858046">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																</object>
															</object>
															<object class="NSColor" key="NSColor" id="662212591">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">selectedTextColor</string>
																<object class="NSColor" key="NSColor" id="182851535">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MAA</bytes>
																</object>
															</object>
														</dictionary>
														<reference key="NSInsertionColor" ref="182851535"/>
														<dictionary key="NSLinkAttributes">
															<object class="NSColor" key="NSColor" id="550863451">
																<int key="NSColorSpace">1</int>
																<bytes key="NSRGB">MCAwIDEAA</bytes>
															</object>
															<object class="NSCursor" key="NSCursor" id="509175156">
																<string key="NSHotSpot">{8, -8}</string>
																<int key="NSCursorType">13</int>
															</object>
															<integer value="1" key="NSUnderline"/>
														</dictionary>
														<nil key="NSDefaultParagraphStyle"/>
														<nil key="NSTextFinder"/>
														<int key="NSPreferredTextFinderStyle">0</int>
													</object>
													<int key="NSTVFlags">6</int>
													<string key="NSMaxSize">{443, 10000000}</string>
													<string key="NSMinize">{231, 117}</string>
													<nil key="NSDelegate"/>
												</object>
											</array>
											<string key="NSFrame">{{1, 1}, {246, 117}}</string>
											<reference key="NSSuperview" ref="136503417"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="348202427"/>
											<reference key="NSDocView" ref="348202427"/>
											<reference key="NSBGColor" ref="217110530"/>
											<object class="NSCursor" key="NSCursor" id="670473817">
												<string key="NSHotSpot">{1, -1}</string>
												<int key="NSCursorType">0</int>
											</object>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="443763749">
											<reference key="NSNextResponder" ref="136503417"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{232, 1}, {15, 117}}</string>
											<reference key="NSSuperview" ref="136503417"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="25062115"/>
											<reference key="NSTarget" ref="136503417"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">0.94117647409439087</double>
										</object>
										<object class="NSScroller" id="832672755">
											<reference key="NSNextResponder" ref="136503417"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
											<reference key="NSSuperview" ref="136503417"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="465178160"/>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="136503417"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSCurValue">1</double>
											<double key="NSPercent">0.94565218687057495</double>
										</object>
									</array>
									<string key="NSFrameSize">{248, 119}</string>
									<reference key="NSSuperview" ref="11809040"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="832672755"/>
									<int key="NSsFlags">2066</int>
									<reference key="NSVScroller" ref="443763749"/>
									<reference key="NSHScroller" ref="832672755"/>
									<reference key="NSContentView" ref="465178160"/>
								</object>
								<object class="NSScrollView" id="25062115">
									<reference key="NSNextResponder" ref="11809040"/>
									<int key="NSvFlags">258</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSClipView" id="933886411">
											<reference key="NSNextResponder" ref="25062115"/>
											<int key="NSvFlags">2304</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSTextView" id="878588006">
													<reference key="NSNextResponder" ref="933886411"/>
													<int key="NSvFlags">2322</int>
													<set class="NSMutableSet" key="NSDragTypes">
														<string>Apple HTML pasteboard type</string>
														<string>Apple PDF pasteboard type</string>
														<string>Apple PICT pasteboard type</string>
														<string>Apple PNG pasteboard type</string>
														<string>Apple URL pasteboard type</string>
														<string>CorePasteboardFlavorType 0x6D6F6F76</string>
														<string>NSColor pasteboard type</string>
														<string>NSFilenamesPboardType</string>
														<string>NSStringPboardType</string>
														<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
														<string>NeXT RTFD pasteboard type</string>
														<string>NeXT Rich Text Format v1.0 pasteboard type</string>
														<string>NeXT TIFF v4.0 pasteboard type</string>
														<string>NeXT font pasteboard type</string>
														<string>NeXT ruler pasteboard type</string>
														<string>WebURLsWithTitlesPboardType</string>
														<string>public.url</string>
													</set>
													<string key="NSFrameSize">{246, 384}</string>
													<reference key="NSSuperview" ref="933886411"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="256542895"/>
													<object class="NSTextContainer" key="NSTextContainer" id="1026529268">
														<object class="NSLayoutManager" key="NSLayoutManager">
															<object class="NSTextStorage" key="NSTextStorage">
																<object class="NSMutableString" key="NSString">
																	<characters key="NS.bytes"/>
																</object>
																<nil key="NSDelegate"/>
															</object>
															<array class="NSMutableArray" key="NSTextContainers">
																<reference ref="1026529268"/>
															</array>
															<int key="NSLMFlags">6</int>
															<nil key="NSDelegate"/>
														</object>
														<reference key="NSTextView" ref="878588006"/>
														<double key="NSWidth">246</double>
														<int key="NSTCFlags">1</int>
													</object>
													<object class="NSTextViewSharedData" key="NSSharedData">
														<int key="NSFlags">67112815</int>
														<int key="NSTextCheckingTypes">0</int>
														<nil key="NSMarkedAttributes"/>
														<reference key="NSBackgroundColor" ref="217110530"/>
														<dictionary key="NSSelectedAttributes">
															<reference key="NSBackgroundColor" ref="830422625"/>
															<reference key="NSColor" ref="662212591"/>
														</dictionary>
														<reference key="NSInsertionColor" ref="182851535"/>
														<dictionary key="NSLinkAttributes">
															<reference key="NSColor" ref="550863451"/>
															<reference key="NSCursor" ref="509175156"/>
															<integer value="1" key="NSUnderline"/>
														</dictionary>
														<object class="NSParagraphStyle" key="NSDefaultParagraphStyle">
															<nil key="NSTabStops"/>
														</object>
														<nil key="NSTextFinder"/>
														<int key="NSPreferredTextFinderStyle">0</int>
													</object>
													<int key="NSTVFlags">6</int>
													<string key="NSMaxSize">{443, 10000000}</string>
													<string key="NSMinize">{231, 384}</string>
													<nil key="NSDelegate"/>
												</object>
											</array>
											<string key="NSFrame">{{1, 1}, {246, 384}}</string>
											<reference key="NSSuperview" ref="25062115"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="878588006"/>
											<reference key="NSDocView" ref="878588006"/>
											<reference key="NSBGColor" ref="217110530"/>
											<reference key="NSCursor" ref="670473817"/>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="256542895">
											<reference key="NSNextResponder" ref="25062115"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{232, 1}, {15, 384}}</string>
											<reference key="NSSuperview" ref="25062115"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView"/>
											<reference key="NSTarget" ref="25062115"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">0.74131274223327637</double>
										</object>
										<object class="NSScroller" id="305114815">
											<reference key="NSNextResponder" ref="25062115"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
											<reference key="NSSuperview" ref="25062115"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="933886411"/>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="25062115"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSCurValue">1</double>
											<double key="NSPercent">0.94565218687057495</double>
										</object>
									</array>
									<string key="NSFrame">{{0, 128}, {248, 386}}</string>
									<reference key="NSSuperview" ref="11809040"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="305114815"/>
									<int key="NSsFlags">2066</int>
									<reference key="NSVScroller" ref="256542895"/>
									<reference key="NSHScroller" ref="305114815"/>
									<reference key="NSContentView" ref="933886411"/>
								</object>
							</array>
							<string key="NSFrame">{{490, 20}, {248, 514}}</string>
							<reference key="NSSuperview" ref="61083505"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="136503417"/>
							<bool key="NSIsPaneSplitter">YES</bool>
						</object>
						<object class="NSCustomView" id="470544802">
							<reference key="NSNextResponder" ref="61083505"/>
							<int key="NSvFlags">276</int>
							<string key="NSFrame">{{20, 102}, {462, 432}}</string>
							<reference key="NSSuperview" ref="61083505"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="403151309"/>
							<string key="NSClassName">TurtleView</string>
							<string key="NSExtension">NSQuickDrawView</string>
						</object>
						<object class="NSBox" id="786140514">
							<reference key="NSNextResponder" ref="61083505"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{20, 540}, {718, 5}}</string>
							<reference key="NSSuperview" ref="61083505"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="548052774"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<object class="NSFont" key="NSSupport" id="287694267">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor" id="152144825">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="217110530"/>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSImageView" id="229473734">
							<reference key="NSNextResponder" ref="61083505"/>
							<int key="NSvFlags">268</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{17, 540}, {100, 74}}</string>
							<reference key="NSSuperview" ref="61083505"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="782521723"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="844468773">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">logo</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSButton" id="179589454">
							<reference key="NSNextResponder" ref="61083505"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{398, 20}, {58, 56}}</string>
							<reference key="NSSuperview" ref="61083505"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="11809040"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="585103577">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="761079399">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">2843</int>
								</object>
								<reference key="NSControlView" ref="179589454"/>
								<int key="NSButtonFlags">-2037628673</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">go</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSBox" id="403151309">
							<reference key="NSNextResponder" ref="61083505"/>
							<int key="NSvFlags">292</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="53867894">
									<reference key="NSNextResponder" ref="403151309"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSSlider" id="114950399">
											<reference key="NSNextResponder" ref="53867894"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{5, 8}, {246, 18}}</string>
											<reference key="NSSuperview" ref="53867894"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="309637297"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSSliderCell" key="NSCell" id="23009862">
												<int key="NSCellFlags">67501824</int>
												<int key="NSCellFlags2">131072</int>
												<object class="NSMutableString" key="NSContents">
													<characters key="NS.bytes"/>
												</object>
												<reference key="NSSupport" ref="906357626"/>
												<reference key="NSControlView" ref="114950399"/>
												<double key="NSMaxValue">1</double>
												<double key="NSMinValue">0.45000000000000001</double>
												<double key="NSValue">1</double>
												<double key="NSAltIncValue">0.0</double>
												<int key="NSNumberOfTickMarks">11</int>
												<int key="NSTickMarkPosition">1</int>
												<bool key="NSAllowsTickMarkValuesOnly">YES</bool>
												<bool key="NSVertical">NO</bool>
											</object>
										</object>
										<object class="NSTextField" id="321445337">
											<reference key="NSNextResponder" ref="53867894"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{211, 32}, {47, 14}}</string>
											<reference key="NSSuperview" ref="53867894"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="114950399"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="248684261">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">4194304</int>
												<string key="NSContents">Normal</string>
												<object class="NSFont" key="NSSupport" id="580127560">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">11</double>
													<int key="NSfFlags">16</int>
												</object>
												<reference key="NSControlView" ref="321445337"/>
												<object class="NSColor" key="NSBackgroundColor" id="412877972">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<reference key="NSColor" ref="1042858046"/>
												</object>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MCAwLjQ5NDU2NTE4ODkgMC4wNzA0NzkyNzM4AA</bytes>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="721563106">
											<reference key="NSNextResponder" ref="53867894"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{2, 32}, {45, 14}}</string>
											<reference key="NSSuperview" ref="53867894"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="321445337"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="1023935532">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">4194304</int>
												<string key="NSContents">Slower</string>
												<reference key="NSSupport" ref="580127560"/>
												<reference key="NSControlView" ref="721563106"/>
												<reference key="NSBackgroundColor" ref="412877972"/>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC41MzgyNTE0IDAuMDMxNjg3NzAyOTggMAA</bytes>
												</object>
											</object>
										</object>
									</array>
									<string key="NSFrame">{{2, 2}, {258, 51}}</string>
									<reference key="NSSuperview" ref="403151309"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="721563106"/>
								</object>
							</array>
							<string key="NSFrame">{{20, 20}, {262, 71}}</string>
							<reference key="NSSuperview" ref="61083505"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="53867894"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Speed</string>
								<reference key="NSSupport" ref="287694267"/>
								<reference key="NSBackgroundColor" ref="152144825"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="53867894"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="309637297">
							<reference key="NSNextResponder" ref="61083505"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{313, 20}, {58, 56}}</string>
							<reference key="NSSuperview" ref="61083505"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="179589454"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="234792546">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="761079399"/>
								<reference key="NSControlView" ref="309637297"/>
								<int key="NSButtonFlags">-2037628673</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">stop</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="369254355">
							<reference key="NSNextResponder" ref="61083505"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{682, 555}, {58, 56}}</string>
							<reference key="NSSuperview" ref="61083505"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="786140514"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="441198767">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="761079399"/>
								<reference key="NSControlView" ref="369254355"/>
								<int key="NSButtonFlags">-2033958657</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">save</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSTextField" id="548052774">
							<reference key="NSNextResponder" ref="61083505"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{694, 544}, {34, 14}}</string>
							<reference key="NSSuperview" ref="61083505"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="470544802"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="548700911">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">138412032</int>
								<string key="NSContents">Save</string>
								<reference key="NSSupport" ref="580127560"/>
								<reference key="NSControlView" ref="548052774"/>
								<reference key="NSBackgroundColor" ref="412877972"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<reference key="NSColor" ref="182851535"/>
								</object>
							</object>
						</object>
						<object class="NSImageView" id="782521723">
							<reference key="NSNextResponder" ref="61083505"/>
							<int key="NSvFlags">268</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{117, 550}, {198, 49}}</string>
							<reference key="NSSuperview" ref="61083505"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="369254355"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="539906361">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">title</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
					</array>
					<string key="NSFrameSize">{758, 617}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="229473734"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="182259179">
				<string key="NSClassName">LogoParser</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="229396943"/>
						<reference key="destination" ref="1042682410"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">listingView</string>
						<reference key="source" ref="229396943"/>
						<reference key="destination" ref="878588006"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outputView</string>
						<reference key="source" ref="229396943"/>
						<reference key="destination" ref="470544802"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">parser</string>
						<reference key="source" ref="229396943"/>
						<reference key="destination" ref="182259179"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">run:</string>
						<reference key="source" ref="229396943"/>
						<reference key="destination" ref="179589454"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">stop:</string>
						<reference key="source" ref="229396943"/>
						<reference key="destination" ref="309637297"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">speedSlider</string>
						<reference key="source" ref="229396943"/>
						<reference key="destination" ref="114950399"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setSpeed:</string>
						<reference key="source" ref="229396943"/>
						<reference key="destination" ref="114950399"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveDocument:</string>
						<reference key="source" ref="34241126"/>
						<reference key="destination" ref="369254355"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1042682410"/>
						<reference key="destination" ref="229396943"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="1042682410"/>
						<reference key="destination" ref="878588006"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">parser</string>
						<reference key="source" ref="470544802"/>
						<reference key="destination" ref="182259179"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outputView</string>
						<reference key="source" ref="182259179"/>
						<reference key="destination" ref="470544802"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">errorView</string>
						<reference key="source" ref="182259179"/>
						<reference key="destination" ref="348202427"/>
					</object>
					<int key="connectionID">33</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="799361212"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="229396943"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="34241126"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="1042682410"/>
						<array class="NSMutableArray" key="children">
							<reference ref="61083505"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="61083505"/>
						<array class="NSMutableArray" key="children">
							<reference ref="11809040"/>
							<reference ref="470544802"/>
							<reference ref="786140514"/>
							<reference ref="229473734"/>
							<reference ref="179589454"/>
							<reference ref="403151309"/>
							<reference ref="309637297"/>
							<reference ref="548052774"/>
							<reference ref="782521723"/>
							<reference ref="369254355"/>
						</array>
						<reference key="parent" ref="1042682410"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="11809040"/>
						<array class="NSMutableArray" key="children">
							<reference ref="136503417"/>
							<reference ref="25062115"/>
						</array>
						<reference key="parent" ref="61083505"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="136503417"/>
						<array class="NSMutableArray" key="children">
							<reference ref="348202427"/>
							<reference ref="832672755"/>
							<reference ref="443763749"/>
						</array>
						<reference key="parent" ref="11809040"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="348202427"/>
						<reference key="parent" ref="136503417"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="25062115"/>
						<array class="NSMutableArray" key="children">
							<reference ref="878588006"/>
							<reference ref="305114815"/>
							<reference ref="256542895"/>
						</array>
						<reference key="parent" ref="11809040"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="878588006"/>
						<reference key="parent" ref="25062115"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="470544802"/>
						<reference key="parent" ref="61083505"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="786140514"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="61083505"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="229473734"/>
						<array class="NSMutableArray" key="children">
							<reference ref="844468773"/>
						</array>
						<reference key="parent" ref="61083505"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="179589454"/>
						<array class="NSMutableArray" key="children">
							<reference ref="585103577"/>
						</array>
						<reference key="parent" ref="61083505"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="403151309"/>
						<array class="NSMutableArray" key="children">
							<reference ref="114950399"/>
							<reference ref="321445337"/>
							<reference ref="721563106"/>
						</array>
						<reference key="parent" ref="61083505"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="309637297"/>
						<array class="NSMutableArray" key="children">
							<reference ref="234792546"/>
						</array>
						<reference key="parent" ref="61083505"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="369254355"/>
						<array class="NSMutableArray" key="children">
							<reference ref="441198767"/>
						</array>
						<reference key="parent" ref="61083505"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="548052774"/>
						<array class="NSMutableArray" key="children">
							<reference ref="548700911"/>
						</array>
						<reference key="parent" ref="61083505"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="782521723"/>
						<array class="NSMutableArray" key="children">
							<reference ref="539906361"/>
						</array>
						<reference key="parent" ref="61083505"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="182259179"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">LogoParser</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="844468773"/>
						<reference key="parent" ref="229473734"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="585103577"/>
						<reference key="parent" ref="179589454"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="234792546"/>
						<reference key="parent" ref="309637297"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="441198767"/>
						<reference key="parent" ref="369254355"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="548700911"/>
						<reference key="parent" ref="548052774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="539906361"/>
						<reference key="parent" ref="782521723"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="832672755"/>
						<reference key="parent" ref="136503417"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="443763749"/>
						<reference key="parent" ref="136503417"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="305114815"/>
						<reference key="parent" ref="25062115"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="256542895"/>
						<reference key="parent" ref="25062115"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="844349076"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="114950399"/>
						<array class="NSMutableArray" key="children">
							<reference ref="23009862"/>
						</array>
						<reference key="parent" ref="403151309"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="23009862"/>
						<reference key="parent" ref="114950399"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="321445337"/>
						<array class="NSMutableArray" key="children">
							<reference ref="248684261"/>
						</array>
						<reference key="parent" ref="403151309"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="248684261"/>
						<reference key="parent" ref="321445337"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="721563106"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1023935532"/>
						</array>
						<reference key="parent" ref="403151309"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="1023935532"/>
						<reference key="parent" ref="721563106"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="11.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="25062115"/>
						<string key="toolTip">Enter your commands here</string>
					</object>
				</object>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="51.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="179589454"/>
						<string key="toolTip">Draw!</string>
					</object>
				</object>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="55.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="114950399"/>
						<string key="toolTip">Change the turtle's speed</string>
					</object>
				</object>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="59.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="309637297"/>
						<string key="toolTip">Stop drawing</string>
					</object>
				</object>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="63.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="369254355"/>
						<string key="toolTip">Save your commands</string>
					</object>
				</object>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="9.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="136503417"/>
						<string key="toolTip">Errors are shown here</string>
					</object>
				</object>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">94</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">LogoDocument</string>
					<string key="superclassName">NSDocument</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="printDocument:">id</string>
						<string key="run:">id</string>
						<string key="stop:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="printDocument:">
							<string key="name">printDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="run:">
							<string key="name">run:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="stop:">
							<string key="name">stop:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="listingView">id</string>
						<string key="outputView">id</string>
						<string key="parser">id</string>
						<string key="speedSlider">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="listingView">
							<string key="name">listingView</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="outputView">
							<string key="name">outputView</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="parser">
							<string key="name">parser</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="speedSlider">
							<string key="name">speedSlider</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/LogoDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">LogoParser</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="errorView">id</string>
						<string key="outputView">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="errorView">
							<string key="name">errorView</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="outputView">
							<string key="name">outputView</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/LogoParser.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSDocument</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="printDocument:">id</string>
						<string key="revertDocumentToSaved:">id</string>
						<string key="runPageLayout:">id</string>
						<string key="saveDocument:">id</string>
						<string key="saveDocumentAs:">id</string>
						<string key="saveDocumentTo:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="printDocument:">
							<string key="name">printDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="revertDocumentToSaved:">
							<string key="name">revertDocumentToSaved:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="runPageLayout:">
							<string key="name">runPageLayout:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocument:">
							<string key="name">saveDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentAs:">
							<string key="name">saveDocumentAs:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentTo:">
							<string key="name">saveDocumentTo:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TurtleView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">parser</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">parser</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">parser</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TurtleView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="go">{45, 45}</string>
			<string key="logo">{100, 74}</string>
			<string key="save">{45, 45}</string>
			<string key="stop">{45, 45}</string>
			<string key="title">{198, 49}</string>
		</dictionary>
	</data>
</archive>
