{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Initial Design:
\f1\b0 \
	Jeff Skrysak
\f2\fs20 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Programming:
\f1\b0 \
	Jens Bauer\
	Jeff Skrysak\
\

\f0\b Human Interface Design:
\f1\b0 \
	Jeff Skrysak\
\

\f0\b Testing:
\f1\b0 \
	Jens Bauer\
	Jeff Skrysak\
\

\f0\b Documentation:
\f1\b0 \
	Jeff Skrysak\
	Jens Bauer\
\
}