// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA = {
		activeBuildStyle = 4A9504D0FFE6A4CB11CA0CBA;
		activeExecutable = F524839904B09C2601A8017D;
		activeTarget = 2A37F4C6FDCFA73011CA2CEA;
		addToTargets = (
			2A37F4C6FDCFA73011CA2CEA,
		);
		executables = (
			F524839904B09C2601A8017D,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 78800760;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F5C9AF2A04B28FEE01A8017D;
									history = (
										F5BD6D0B04B207F601A8017D,
										F5C9AEEB04B28FEE01A8017D,
										F5C9AEEC04B28FEE01A8017D,
										F5C9AEED04B28FEE01A8017D,
										F5C9AEEE04B28FEE01A8017D,
										F5C9AEEF04B28FEE01A8017D,
										F5C9AEF004B28FEE01A8017D,
										F5C9AEF104B28FEE01A8017D,
										F5C9AEF204B28FEE01A8017D,
										F5C9AEF304B28FEE01A8017D,
										F5C9AEF404B28FEE01A8017D,
										F5C9AEF504B28FEE01A8017D,
										F5C9AEF604B28FEE01A8017D,
										F5BD6D0C04B207F601A8017D,
									);
									prevStack = (
										F5BD6D0E04B207F601A8017D,
										F5BD6D0F04B207F601A8017D,
										F5BD6D1004B207F601A8017D,
										F5C9AEF704B28FEE01A8017D,
										F5C9AEF804B28FEE01A8017D,
										F5C9AEF904B28FEE01A8017D,
										F5C9AEFA04B28FEE01A8017D,
										F5C9AEFB04B28FEE01A8017D,
										F5C9AEFC04B28FEE01A8017D,
										F5C9AEFD04B28FEE01A8017D,
										F5C9AEFE04B28FEE01A8017D,
										F5C9AEFF04B28FEE01A8017D,
										F5C9AF0004B28FEE01A8017D,
										F5C9AF0104B28FEE01A8017D,
										F5C9AF0204B28FEE01A8017D,
										F5C9AF0304B28FEE01A8017D,
										F5C9AF0404B28FEE01A8017D,
										F5C9AF0504B28FEE01A8017D,
										F5C9AF0604B28FEE01A8017D,
										F5C9AF0704B28FEE01A8017D,
										F5C9AF0804B28FEE01A8017D,
										F5C9AF0904B28FEE01A8017D,
										F5C9AF0A04B28FEE01A8017D,
										F5C9AF0B04B28FEE01A8017D,
										F5C9AF0C04B28FEE01A8017D,
										F5C9AF0D04B28FEE01A8017D,
										F5C9AF0E04B28FEE01A8017D,
										F5C9AF0F04B28FEE01A8017D,
										F5C9AF1004B28FEE01A8017D,
										F5C9AF1104B28FEE01A8017D,
										F5C9AF1204B28FEE01A8017D,
										F5C9AF1304B28FEE01A8017D,
										F5C9AF1404B28FEE01A8017D,
										F5C9AF1504B28FEE01A8017D,
										F5C9AF1604B28FEE01A8017D,
										F5C9AF1704B28FEE01A8017D,
										F5C9AF1804B28FEE01A8017D,
										F5C9AF1904B28FEE01A8017D,
										F5C9AF1A04B28FEE01A8017D,
										F5C9AF1B04B28FEE01A8017D,
										F5C9AF1C04B28FEE01A8017D,
										F5C9AF1D04B28FEE01A8017D,
										F5C9AF1E04B28FEE01A8017D,
										F5C9AF1F04B28FEE01A8017D,
										F5C9AF2004B28FEE01A8017D,
										F5C9AF2104B28FEE01A8017D,
										F5C9AF2204B28FEE01A8017D,
										F5C9AF2304B28FEE01A8017D,
										F5C9AF2404B28FEE01A8017D,
										F5C9AF2504B28FEE01A8017D,
										F5C9AF2604B28FEE01A8017D,
										F5C9AF2704B28FEE01A8017D,
										F5C9AF2804B28FEE01A8017D,
										F5C9AF2904B28FEE01A8017D,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {572, 398}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{856, 572}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {856, 549}}";
						Split0 = {
							ActiveTab = 2;
							Collapsed = NO;
							Frame = "{{284, 0}, {572, 549}}";
							Split0 = {
								Frame = "{{0, 151}, {572, 398}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 214}}";
									Split0 = {
										Frame = "{{0, 24}, {572, 190}}";
										Split0 = {
											Frame = "{{0, 0}, {279, 190}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{288, 0}, {284, 190}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 214}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {572, 125}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {572, 125}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {574, 120}}";
								BuildTranscriptFrame = "{{0, 129}, {574, 0}}";
								Frame = "{{0, 0}, {572, 127}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {572, 265}}";
							};
							TabCount = 4;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 549}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 549}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{134, 376}";
				},
			);
			PBXWorkspaceStateSaveDate = 78800760;
		};
		perUserProjectItems = {
			F5BD6D0B04B207F601A8017D = F5BD6D0B04B207F601A8017D;
			F5BD6D0C04B207F601A8017D = F5BD6D0C04B207F601A8017D;
			F5BD6D0E04B207F601A8017D = F5BD6D0E04B207F601A8017D;
			F5BD6D0F04B207F601A8017D = F5BD6D0F04B207F601A8017D;
			F5BD6D1004B207F601A8017D = F5BD6D1004B207F601A8017D;
			F5C9AEEB04B28FEE01A8017D = F5C9AEEB04B28FEE01A8017D;
			F5C9AEEC04B28FEE01A8017D = F5C9AEEC04B28FEE01A8017D;
			F5C9AEED04B28FEE01A8017D = F5C9AEED04B28FEE01A8017D;
			F5C9AEEE04B28FEE01A8017D = F5C9AEEE04B28FEE01A8017D;
			F5C9AEEF04B28FEE01A8017D = F5C9AEEF04B28FEE01A8017D;
			F5C9AEF004B28FEE01A8017D = F5C9AEF004B28FEE01A8017D;
			F5C9AEF104B28FEE01A8017D = F5C9AEF104B28FEE01A8017D;
			F5C9AEF204B28FEE01A8017D = F5C9AEF204B28FEE01A8017D;
			F5C9AEF304B28FEE01A8017D = F5C9AEF304B28FEE01A8017D;
			F5C9AEF404B28FEE01A8017D = F5C9AEF404B28FEE01A8017D;
			F5C9AEF504B28FEE01A8017D = F5C9AEF504B28FEE01A8017D;
			F5C9AEF604B28FEE01A8017D = F5C9AEF604B28FEE01A8017D;
			F5C9AEF704B28FEE01A8017D = F5C9AEF704B28FEE01A8017D;
			F5C9AEF804B28FEE01A8017D = F5C9AEF804B28FEE01A8017D;
			F5C9AEF904B28FEE01A8017D = F5C9AEF904B28FEE01A8017D;
			F5C9AEFA04B28FEE01A8017D = F5C9AEFA04B28FEE01A8017D;
			F5C9AEFB04B28FEE01A8017D = F5C9AEFB04B28FEE01A8017D;
			F5C9AEFC04B28FEE01A8017D = F5C9AEFC04B28FEE01A8017D;
			F5C9AEFD04B28FEE01A8017D = F5C9AEFD04B28FEE01A8017D;
			F5C9AEFE04B28FEE01A8017D = F5C9AEFE04B28FEE01A8017D;
			F5C9AEFF04B28FEE01A8017D = F5C9AEFF04B28FEE01A8017D;
			F5C9AF0004B28FEE01A8017D = F5C9AF0004B28FEE01A8017D;
			F5C9AF0104B28FEE01A8017D = F5C9AF0104B28FEE01A8017D;
			F5C9AF0204B28FEE01A8017D = F5C9AF0204B28FEE01A8017D;
			F5C9AF0304B28FEE01A8017D = F5C9AF0304B28FEE01A8017D;
			F5C9AF0404B28FEE01A8017D = F5C9AF0404B28FEE01A8017D;
			F5C9AF0504B28FEE01A8017D = F5C9AF0504B28FEE01A8017D;
			F5C9AF0604B28FEE01A8017D = F5C9AF0604B28FEE01A8017D;
			F5C9AF0704B28FEE01A8017D = F5C9AF0704B28FEE01A8017D;
			F5C9AF0804B28FEE01A8017D = F5C9AF0804B28FEE01A8017D;
			F5C9AF0904B28FEE01A8017D = F5C9AF0904B28FEE01A8017D;
			F5C9AF0A04B28FEE01A8017D = F5C9AF0A04B28FEE01A8017D;
			F5C9AF0B04B28FEE01A8017D = F5C9AF0B04B28FEE01A8017D;
			F5C9AF0C04B28FEE01A8017D = F5C9AF0C04B28FEE01A8017D;
			F5C9AF0D04B28FEE01A8017D = F5C9AF0D04B28FEE01A8017D;
			F5C9AF0E04B28FEE01A8017D = F5C9AF0E04B28FEE01A8017D;
			F5C9AF0F04B28FEE01A8017D = F5C9AF0F04B28FEE01A8017D;
			F5C9AF1004B28FEE01A8017D = F5C9AF1004B28FEE01A8017D;
			F5C9AF1104B28FEE01A8017D = F5C9AF1104B28FEE01A8017D;
			F5C9AF1204B28FEE01A8017D = F5C9AF1204B28FEE01A8017D;
			F5C9AF1304B28FEE01A8017D = F5C9AF1304B28FEE01A8017D;
			F5C9AF1404B28FEE01A8017D = F5C9AF1404B28FEE01A8017D;
			F5C9AF1504B28FEE01A8017D = F5C9AF1504B28FEE01A8017D;
			F5C9AF1604B28FEE01A8017D = F5C9AF1604B28FEE01A8017D;
			F5C9AF1704B28FEE01A8017D = F5C9AF1704B28FEE01A8017D;
			F5C9AF1804B28FEE01A8017D = F5C9AF1804B28FEE01A8017D;
			F5C9AF1904B28FEE01A8017D = F5C9AF1904B28FEE01A8017D;
			F5C9AF1A04B28FEE01A8017D = F5C9AF1A04B28FEE01A8017D;
			F5C9AF1B04B28FEE01A8017D = F5C9AF1B04B28FEE01A8017D;
			F5C9AF1C04B28FEE01A8017D = F5C9AF1C04B28FEE01A8017D;
			F5C9AF1D04B28FEE01A8017D = F5C9AF1D04B28FEE01A8017D;
			F5C9AF1E04B28FEE01A8017D = F5C9AF1E04B28FEE01A8017D;
			F5C9AF1F04B28FEE01A8017D = F5C9AF1F04B28FEE01A8017D;
			F5C9AF2004B28FEE01A8017D = F5C9AF2004B28FEE01A8017D;
			F5C9AF2104B28FEE01A8017D = F5C9AF2104B28FEE01A8017D;
			F5C9AF2204B28FEE01A8017D = F5C9AF2204B28FEE01A8017D;
			F5C9AF2304B28FEE01A8017D = F5C9AF2304B28FEE01A8017D;
			F5C9AF2404B28FEE01A8017D = F5C9AF2404B28FEE01A8017D;
			F5C9AF2504B28FEE01A8017D = F5C9AF2504B28FEE01A8017D;
			F5C9AF2604B28FEE01A8017D = F5C9AF2604B28FEE01A8017D;
			F5C9AF2704B28FEE01A8017D = F5C9AF2704B28FEE01A8017D;
			F5C9AF2804B28FEE01A8017D = F5C9AF2804B28FEE01A8017D;
			F5C9AF2904B28FEE01A8017D = F5C9AF2904B28FEE01A8017D;
			F5C9AF2A04B28FEE01A8017D = F5C9AF2A04B28FEE01A8017D;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	2A37F4C6FDCFA73011CA2CEA = {
		activeExec = 0;
		executables = (
			F524839904B09C2601A8017D,
		);
	};
	F524839904B09C2601A8017D = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = LogoTest;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F5BD6D0B04B207F601A8017D = {
		fRef = 2A37F4BAFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "English: 3";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	F5BD6D0C04B207F601A8017D = {
		fRef = F5CA283C04AA71D601A8017D;
		isa = PBXTextBookmark;
		name = "Logo Commands.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	F5BD6D0E04B207F601A8017D = {
		fRef = F5CA283C04AA71D601A8017D;
		isa = PBXTextBookmark;
		name = "Logo Commands.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	F5BD6D0F04B207F601A8017D = {
		fRef = 2A37F4BAFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "English: 3";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	F5BD6D1004B207F601A8017D = {
		fRef = F5CA283C04AA71D601A8017D;
		isa = PBXTextBookmark;
		name = "Logo Commands.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	F5C9AEEB04B28FEE01A8017D = {
		fRef = F5C9AF2C04B28FEE01A8017D;
		isa = PBXTextBookmark;
		name = "Bt8xxInputModule.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	F5C9AEEC04B28FEE01A8017D = {
		fRef = F5CAB9F404ABB96301A8017D;
		isa = PBXTextBookmark;
		name = "Commands.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	F5C9AEED04B28FEE01A8017D = {
		fRef = F5CA271304AA158D01A8017D;
		isa = PBXTextBookmark;
		name = "Controller.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	F5C9AEEE04B28FEE01A8017D = {
		fRef = F5CAB9F504ABB96301A8017D;
		isa = PBXTextBookmark;
		name = "Commands.c: InitCommands";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 1142;
		vrLoc = 1036;
	};
	F5C9AEEF04B28FEE01A8017D = {
		fRef = F5CA282304AA556701A8017D;
		isa = PBXTextBookmark;
		name = "Turtle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 1023;
	};
	F5C9AEF004B28FEE01A8017D = {
		fRef = F5CA284F04AA9B0F01A8017D;
		isa = PBXTextBookmark;
		name = "TurtleView.h: 16";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	F5C9AEF104B28FEE01A8017D = {
		fRef = F5CA285004AA9B0F01A8017D;
		isa = PBXTextBookmark;
		name = "TurtleView.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	F5C9AEF204B28FEE01A8017D = {
		fRef = F5CA282404AA556701A8017D;
		isa = PBXTextBookmark;
		name = "Turtle.m: moveTo:";
		rLen = 0;
		rLoc = 5371;
		rType = 0;
		vrLen = 756;
		vrLoc = 5196;
	};
	F5C9AEF304B28FEE01A8017D = {
		fRef = F5CA271A04AA175E01A8017D;
		isa = PBXTextBookmark;
		name = "LogoDocument.m: __VERSION__";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	F5C9AEF404B28FEE01A8017D = {
		fRef = F5CA272104AA230C01A8017D;
		isa = PBXTextBookmark;
		name = "LogoParser.m: doCommand";
		rLen = 68;
		rLoc = 7626;
		rType = 0;
		vrLen = 655;
		vrLoc = 7319;
	};
	F5C9AEF504B28FEE01A8017D = {
		fRef = F5CA281A04AA420601A8017D;
		isa = PBXTextBookmark;
		name = "NSTextViewOutputExtensions.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	F5C9AEF604B28FEE01A8017D = {
		fRef = F52BE4AC04AFAF6201A8017D;
		isa = PBXTextBookmark;
		name = "LogoParserExpression.m: __WCHAR_TYPE__";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	F5C9AEF704B28FEE01A8017D = {
		fRef = F5C9AF2B04B28FEE01A8017D;
		isa = PBXTextBookmark;
		name = "Bt8xxInputModule.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	F5C9AEF804B28FEE01A8017D = {
		fRef = F52BE4AC04AFAF6201A8017D;
		isa = PBXTextBookmark;
		name = "LogoParserExpression.m: 19";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	F5C9AEF904B28FEE01A8017D = {
		fRef = F5CA272104AA230C01A8017D;
		isa = PBXTextBookmark;
		name = "LogoParser.m: doCommand";
		rLen = 0;
		rLoc = 5369;
		rType = 0;
		vrLen = 440;
		vrLoc = 4391;
	};
	F5C9AEFA04B28FEE01A8017D = {
		fRef = F5CAB9F504ABB96301A8017D;
		isa = PBXTextBookmark;
		name = "Commands.c: InitCommands";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 1217;
		vrLoc = 734;
	};
	F5C9AEFB04B28FEE01A8017D = {
		fRef = F5CA272104AA230C01A8017D;
		isa = PBXTextBookmark;
		name = "LogoParser.m: doCommand";
		rLen = 0;
		rLoc = 10713;
		rType = 0;
		vrLen = 711;
		vrLoc = 9757;
	};
	F5C9AEFC04B28FEE01A8017D = {
		fRef = F52BE4AC04AFAF6201A8017D;
		isa = PBXTextBookmark;
		name = "LogoParserExpression.m: getList:andLength:";
		rLen = 0;
		rLoc = 1713;
		rType = 0;
		vrLen = 303;
		vrLoc = 1543;
	};
	F5C9AEFD04B28FEE01A8017D = {
		fRef = F5CA272104AA230C01A8017D;
		isa = PBXTextBookmark;
		name = "LogoParser.m: doCommand";
		rLen = 0;
		rLoc = 11386;
		rType = 0;
		vrLen = 721;
		vrLoc = 10372;
	};
	F5C9AEFE04B28FEE01A8017D = {
		fRef = F5CAB9F504ABB96301A8017D;
		isa = PBXTextBookmark;
		name = "Commands.c: InitCommands";
		rLen = 0;
		rLoc = 1859;
		rType = 0;
		vrLen = 1226;
		vrLoc = 1312;
	};
	F5C9AEFF04B28FEE01A8017D = {
		fRef = F5CAB9F404ABB96301A8017D;
		isa = PBXTextBookmark;
		name = "Commands.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	F5C9AF0004B28FEE01A8017D = {
		fRef = F5CAB9F504ABB96301A8017D;
		isa = PBXTextBookmark;
		name = "Commands.c: InitCommands";
		rLen = 0;
		rLoc = 1859;
		rType = 0;
		vrLen = 1210;
		vrLoc = 2103;
	};
	F5C9AF0104B28FEE01A8017D = {
		fRef = F5CA271304AA158D01A8017D;
		isa = PBXTextBookmark;
		name = "Controller.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	F5C9AF0204B28FEE01A8017D = {
		fRef = F52BE4AC04AFAF6201A8017D;
		isa = PBXTextBookmark;
		name = "LogoParserExpression.m: getList:andLength:";
		rLen = 0;
		rLoc = 1713;
		rType = 0;
		vrLen = 285;
		vrLoc = 1543;
	};
	F5C9AF0304B28FEE01A8017D = {
		fRef = F5CA272104AA230C01A8017D;
		isa = PBXTextBookmark;
		name = "LogoParser.m: doCommand";
		rLen = 0;
		rLoc = 7337;
		rType = 0;
		vrLen = 609;
		vrLoc = 6847;
	};
	F5C9AF0404B28FEE01A8017D = {
		fRef = F5CA282404AA556701A8017D;
		isa = PBXTextBookmark;
		name = "Turtle.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	F5C9AF0504B28FEE01A8017D = {
		fRef = F5CA282304AA556701A8017D;
		isa = PBXTextBookmark;
		name = "Turtle.h: move:stepsInDirection:";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 879;
		vrLoc = 426;
	};
	F5C9AF0604B28FEE01A8017D = {
		fRef = F5CA282404AA556701A8017D;
		isa = PBXTextBookmark;
		name = "Turtle.m: west";
		rLen = 0;
		rLoc = 6361;
		rType = 0;
		vrLen = 355;
		vrLoc = 6223;
	};
	F5C9AF0704B28FEE01A8017D = {
		fRef = F5CA281A04AA420601A8017D;
		isa = PBXTextBookmark;
		name = "NSTextViewOutputExtensions.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	F5C9AF0804B28FEE01A8017D = {
		fRef = F5CA285004AA9B0F01A8017D;
		isa = PBXTextBookmark;
		name = "TurtleView.m: 121";
		rLen = 0;
		rLoc = 2523;
		rType = 0;
		vrLen = 286;
		vrLoc = 2002;
	};
	F5C9AF0904B28FEE01A8017D = {
		fRef = F5CA284F04AA9B0F01A8017D;
		isa = PBXTextBookmark;
		name = "TurtleView.h: init";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	F5C9AF0A04B28FEE01A8017D = {
		fRef = F5CA285004AA9B0F01A8017D;
		isa = PBXTextBookmark;
		name = "TurtleView.m: 114";
		rLen = 159;
		rLoc = 2362;
		rType = 0;
		vrLen = 289;
		vrLoc = 1999;
	};
	F5C9AF0B04B28FEE01A8017D = {
		fRef = F5CA284F04AA9B0F01A8017D;
		isa = PBXTextBookmark;
		name = "TurtleView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	F5C9AF0C04B28FEE01A8017D = {
		fRef = F5CA271A04AA175E01A8017D;
		isa = PBXTextBookmark;
		name = "LogoDocument.m: __VERSION__";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	F5C9AF0D04B28FEE01A8017D = {
		fRef = F5CA272104AA230C01A8017D;
		isa = PBXTextBookmark;
		name = "LogoParser.m: doCommand";
		rLen = 0;
		rLoc = 7626;
		rType = 0;
		vrLen = 687;
		vrLoc = 7332;
	};
	F5C9AF0E04B28FEE01A8017D = {
		fRef = F5CA285004AA9B0F01A8017D;
		isa = PBXTextBookmark;
		name = "TurtleView.m: 125";
		rLen = 0;
		rLoc = 2522;
		rType = 0;
		vrLen = 294;
		vrLoc = 2060;
	};
	F5C9AF0F04B28FEE01A8017D = {
		fRef = F5CA272104AA230C01A8017D;
		isa = PBXTextBookmark;
		name = "LogoParser.m: doCommand";
		rLen = 13;
		rLoc = 7654;
		rType = 0;
		vrLen = 681;
		vrLoc = 7332;
	};
	F5C9AF1004B28FEE01A8017D = {
		fRef = F5CA282404AA556701A8017D;
		isa = PBXTextBookmark;
		name = "Turtle.m: move:stepsInDirection:";
		rLen = 0;
		rLoc = 5562;
		rType = 0;
		vrLen = 730;
		vrLoc = 5347;
	};
	F5C9AF1104B28FEE01A8017D = {
		fRef = F5CA282304AA556701A8017D;
		isa = PBXTextBookmark;
		name = "Turtle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 555;
		vrLoc = 1058;
	};
	F5C9AF1204B28FEE01A8017D = {
		fRef = F5CA282404AA556701A8017D;
		isa = PBXTextBookmark;
		name = "Turtle.m: initPath";
		rLen = 0;
		rLoc = 2620;
		rType = 0;
		vrLen = 307;
		vrLoc = 2388;
	};
	F5C9AF1304B28FEE01A8017D = {
		fRef = F5CA272104AA230C01A8017D;
		isa = PBXTextBookmark;
		name = "LogoParser.m: doCommand";
		rLen = 0;
		rLoc = 7522;
		rType = 0;
		vrLen = 657;
		vrLoc = 7332;
	};
	F5C9AF1404B28FEE01A8017D = {
		fRef = F5CA282404AA556701A8017D;
		isa = PBXTextBookmark;
		name = "Turtle.m: moveTo:";
		rLen = 0;
		rLoc = 5371;
		rType = 0;
		vrLen = 813;
		vrLoc = 5196;
	};
	F5C9AF1504B28FEE01A8017D = {
		fRef = F5CA272104AA230C01A8017D;
		isa = PBXTextBookmark;
		name = "LogoParser.m: doCommand";
		rLen = 68;
		rLoc = 7626;
		rType = 0;
		vrLen = 661;
		vrLoc = 7319;
	};
	F5C9AF1604B28FEE01A8017D = {
		fRef = F5CA284F04AA9B0F01A8017D;
		isa = PBXTextBookmark;
		name = "TurtleView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	F5C9AF1704B28FEE01A8017D = {
		fRef = F5CA282304AA556701A8017D;
		isa = PBXTextBookmark;
		name = "Turtle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 1023;
	};
	F5C9AF1804B28FEE01A8017D = {
		fRef = F5CA282404AA556701A8017D;
		isa = PBXTextBookmark;
		name = "Turtle.m: moveTo:";
		rLen = 0;
		rLoc = 5371;
		rType = 0;
		vrLen = 756;
		vrLoc = 5196;
	};
	F5C9AF1904B28FEE01A8017D = {
		fRef = F5CA285004AA9B0F01A8017D;
		isa = PBXTextBookmark;
		name = "TurtleView.m: b";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 665;
		vrLoc = 621;
	};
	F5C9AF1A04B28FEE01A8017D = {
		fRef = F5CA284F04AA9B0F01A8017D;
		isa = PBXTextBookmark;
		name = "TurtleView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	F5C9AF1B04B28FEE01A8017D = {
		fRef = F5CA285004AA9B0F01A8017D;
		isa = PBXTextBookmark;
		name = "TurtleView.m: drawRect:";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 804;
		vrLoc = 525;
	};
	F5C9AF1C04B28FEE01A8017D = {
		fRef = F5CA284F04AA9B0F01A8017D;
		isa = PBXTextBookmark;
		name = "TurtleView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	F5C9AF1D04B28FEE01A8017D = {
		fRef = F5CA285004AA9B0F01A8017D;
		isa = PBXTextBookmark;
		name = "TurtleView.m: drawRect:";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 773;
		vrLoc = 525;
	};
	F5C9AF1E04B28FEE01A8017D = {
		fRef = F5CA284F04AA9B0F01A8017D;
		isa = PBXTextBookmark;
		name = "TurtleView.h: 10";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	F5C9AF1F04B28FEE01A8017D = {
		fRef = F5CA285004AA9B0F01A8017D;
		isa = PBXTextBookmark;
		name = "TurtleView.m: init";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	F5C9AF2004B28FEE01A8017D = {
		fRef = F5CA284F04AA9B0F01A8017D;
		isa = PBXTextBookmark;
		name = "TurtleView.h: dealloc";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	F5C9AF2104B28FEE01A8017D = {
		fRef = F5CA285004AA9B0F01A8017D;
		isa = PBXTextBookmark;
		name = "TurtleView.m: init";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	F5C9AF2204B28FEE01A8017D = {
		fRef = F5CA282404AA556701A8017D;
		isa = PBXTextBookmark;
		name = "Turtle.m: moveTo:";
		rLen = 0;
		rLoc = 5371;
		rType = 0;
		vrLen = 756;
		vrLoc = 5196;
	};
	F5C9AF2304B28FEE01A8017D = {
		fRef = F5CA284F04AA9B0F01A8017D;
		isa = PBXTextBookmark;
		name = "TurtleView.h: 16";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	F5C9AF2404B28FEE01A8017D = {
		fRef = F5CA285004AA9B0F01A8017D;
		isa = PBXTextBookmark;
		name = "TurtleView.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	F5C9AF2504B28FEE01A8017D = {
		fRef = F5CA282404AA556701A8017D;
		isa = PBXTextBookmark;
		name = "Turtle.m: moveTo:";
		rLen = 0;
		rLoc = 5371;
		rType = 0;
		vrLen = 756;
		vrLoc = 5196;
	};
	F5C9AF2604B28FEE01A8017D = {
		fRef = F5CA271A04AA175E01A8017D;
		isa = PBXTextBookmark;
		name = "LogoDocument.m: __VERSION__";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	F5C9AF2704B28FEE01A8017D = {
		fRef = F5CA272104AA230C01A8017D;
		isa = PBXTextBookmark;
		name = "LogoParser.m: doCommand";
		rLen = 68;
		rLoc = 7626;
		rType = 0;
		vrLen = 655;
		vrLoc = 7319;
	};
	F5C9AF2804B28FEE01A8017D = {
		fRef = F5CA281A04AA420601A8017D;
		isa = PBXTextBookmark;
		name = "NSTextViewOutputExtensions.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	F5C9AF2904B28FEE01A8017D = {
		fRef = F52BE4AC04AFAF6201A8017D;
		isa = PBXTextBookmark;
		name = "LogoParserExpression.m: __WCHAR_TYPE__";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	F5C9AF2A04B28FEE01A8017D = {
		fRef = F5CA283C04AA71D601A8017D;
		isa = PBXTextBookmark;
		name = "Logo Commands.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	F5C9AF2B04B28FEE01A8017D = {
		isa = PBXFileReference;
		name = Bt8xxInputModule.cpp;
		path = /Users/jens/Sources/xtv/IO/Input/Bt8xxInputModule.cpp;
		refType = 0;
	};
	F5C9AF2C04B28FEE01A8017D = {
		isa = PBXFileReference;
		name = Bt8xxInputModule.cpp;
		path = /Users/jens/Sources/xtv/IO/Input/Bt8xxInputModule.cpp;
		refType = 0;
	};
}
