{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Oblique;
\f3\fnil\fcharset78 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11860\viewh10600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs24 \cf0 \ul XLogo GUI Word and Phrase List  
\f1\b0 \ulnone \
\

\f2\i * Please put the translated word next to the original, after the dash
\f1\i0 \
\
Save - 
\f3 \'95\'db\'91\'b6
\f1 \
Print - 
\f3 \'83\'76\'83\'8a\'83\'93\'83\'67
\f1 \
Stop - 
\f3 \'83\'58\'83\'67\'83\'62\'83\'76
\f1 \
  (or "Detain" or "Terminate" or whichever sounds better in the translation)\
Go - 
\f3 \'83\'58\'83\'5e\'81\'5b\'83\'67
\f1 \
  (or "Start" or "Begin" or whichever sounds better in the translation)\
Speed - \
Slower - \
Normal - \
Error -
\f3 \'83\'47\'83\'89\'81\'5b
\f1 \
\
\
File - 
\f3 \'83\'74\'83\'40\'83\'43\'83\'8b
\f1 \
Edit - 
\f3\fs22 \'95\'d2\'8f\'57
\f1\fs24 \
Options - 
\f3 \'83\'49\'83\'76\'83\'56\'83\'87\'83\'93
\f1 \
Window - 
\f3 \'83\'45\'83\'43\'83\'93\'83\'68\'83\'45
\f1 \
Help - 
\f3 \'83\'77\'83\'8b\'83\'76
\f1 \
\
\
About XLogo -XLogo
\f3 \'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f1 \
Preferences - 	\
Hide XLogo - XLogo
\f3 \'82\'f0
\f1 \
Hide Others -
\f3 \'82\'d9\'82\'a9\'82\'f0
\f1 \
Quit XLogo - XLogo
\f3 \'82\'f0\'8f\'49\'97\'b9
\f1 \
Show All - 
\f3 \'82\'b7\'82\'d7\'82\'c4\'82\'f0\'95\'5c\'8e\'a6
\f1 \
\
\
New Window - \
Open - 
\f3 \'8a\'4a\'82\'ad
\f1 \
Open recent - 
\f3 \'8d\'c5\'8b\'df\'8e\'67\'82\'c1\'82\'bd\'8f\'91\'97\'de
\f1 \
Close - 
\f3 \'95\'c2\'82\'b6\'82\'e9
\f1 \
Save - 
\f3 \'95\'db\'91\'b6
\f1 \
Save As - 
\f3 \'95\'ca\'96\'bc\'82\'c5\'95\'db\'91\'b6
\f1 \
Page Setup - 
\f3 \'83\'79\'81\'5b\'83\'57\'90\'dd\'92\'e8
\f1 \
Print - 
\f3 \'83\'76\'83\'8a\'83\'93\'83\'67
\f1 \
\
\
Undo Typing - 
\f3 \'93\'fc\'97\'cd\'82\'cc\'8e\'e6\'82\'e8\'8f\'c1\'82\'b5
\f1 \
Paste - 
\f3 \'83\'79\'81\'5b\'83\'58\'83\'67
\f1 \
Copy - 
\f3 \'83\'52\'83\'73\'81\'5b
\f1 \
Select All - \
Delete - 
\f3\fs22 \'8f\'c1\'8b\'8e
\f1\fs24 \
Cut - 
\f3 \'83\'4a\'83\'62\'83\'67
\f1 \
Redo - 
\f3 \'82\'e2\'82\'e8\'92\'bc\'82\'b5
\f1 \
\
\
Minimize - 
\f3 \'82\'b5\'82\'dc\'82\'a4
\f1 \
Bring All to Front - \
\
\
XLogo Help -XLogo
\f3 \'83\'77\'83\'8b\'83\'76
\f1 \
\
\
Maximum number of turtles - \
Drawing line width - \
Save turtle's speed -\
Yes - 
\f3 \'82\'cd\'82\'a2
\f1 \
No -
\f3 \'82\'a2\'82\'a2\'82\'a6
\f1 \
Cancel - 
\f3 \'83\'4c\'83\'83\'83\'93\'83\'5a\'83\'8b
\f1 \
OK -  
\f3 OK  (but you can also use \'82\'cd\'82\'a2)}