{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11860\viewh10600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs24 \cf0 \ul XLogo GUI Word and Phrase List  
\f1\b0 \ulnone \
\

\f2\i * Please put the translated word next to the original, after the dash
\f1\i0 \
\
Save - Enregistrer\
Print - Imprimer\
Stop - Arr\'90t\
  (or "Detain" or "Terminate" or whichever sounds better in the translation)\
Go - D\'8epart\
  (or "Start" or "Begin" or whichever sounds better in the translation)\
Speed - Vitesse\
Slower - Plus lent\
Normal - Normal\
Error -Erreur\
\
\
File - Fichier\
Edit - \'83dition\
Options - Options\
Window - Fen\'90tre\
Help - Aide\
\
\
About XLogo - \'cb propos de XLogo\
Preferences - Pr\'8ef\'8erences\
Hide XLogo - Masquer XLogo\
Hide Others - Masquer les autres\
Quit XLogo - Quitter XLogo\
Show All - Tout afficher\
\
\
New Window - Nouvelle fen\'90tre\
Open - Ouvrir\
Open recent - Ouvrir r\'8ecent \
Close - Fermer\
Save - Enregister\
Save As - Enregister sous\
Page Setup - Format d'impression\
Print - Impression\
\
\
Undo Typing - Annuler la frappe\
Paste - Coller\
Copy - Copier\
Select All - Tout selectionner\
Delete - Supprimer\
Cut - Couper\
Redo - R\'8etablir\
\
\
Minimize - R\'8eduire\
Bring All to Front - Tout ramener au premier plan\
\
\
XLogo Help - Aide XLogo\
\
\
Maximum number of turtles - Nombre maximum de tortues\
Drawing line width - \'83paisseur du trait\
Save turtle's speed - Enregister la vitesse de la tortue\
Yes - Oui\
No - Non\
Cancel - Annuler\
OK -  OK}