{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Oblique;
\f3\fnil\fcharset78 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11860\viewh10600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs24 \cf0 \ul XLogo GUI Word and Phrase List  
\f1\b0 \ulnone \
\

\f2\i * Please put the translated word next to the original, after the dash
\f1\i0 \
\
Save - 
\f3 \'95\'db\'91\'b6
\f1 \
Print - 
\f3 \'83\'76\'83\'8a\'83\'93\'83\'67
\f1 \
Stop - 
\f3 \'83\'58\'83\'67\'83\'62\'83\'76
\f1 \
  (or "Detain" or "Terminate" or whichever sounds better in the translation)\
Go - 
\f3 \'83\'53\'81\'5b
\f1 \
  (or "Start" or "Begin" or whichever sounds better in the translation)\
Speed - 
\f3 \'83\'58\'83\'73\'81\'5b\'83\'68
\f1 \
Slower - 
\f3 \'82\'e0\'82\'c1\'82\'c6\'82\'e4\'82\'c1\'82\'ad\'82\'e8
\f1 \
Normal - 
\f3 \'95\'81\'92\'ca
\f1 \
Error - 
\f3 \'83\'47\'83\'89\'81\'5b
\f1 \
\
\
File - 
\f3 \'83\'74\'83\'40\'83\'43\'83\'8b
\f1 \
Edit -
\f3  \'95\'d2\'8f\'57
\f1 \
Options - 
\f3 \'83\'49\'83\'76\'83\'56\'83\'87\'83\'93
\f1 \
Window - 
\f3 \'83\'45\'83\'43\'83\'93\'83\'67\'83\'45
\f1 \
Help - 
\f3 \'83\'77\'83\'8b\'83\'76
\f1 \
\
\
About XLogo - XLogo
\f3 \'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f1 \
Preferences - 
\f3 \'8a\'c2\'8b\'ab\'90\'dd\'92\'e8
\f1 \
Hide XLogo - XLogo
\f3 \'82\'f0\'89\'42\'82\'b7
\f1 \
Hide Others - 
\f3 \'82\'d9\'82\'a9\'82\'f0\'89\'42\'82\'b7
\f1 \
Quit XLogo - XLogo
\f3 \'82\'f0\'8f\'49\'97\'b9
\f1 \
Show All - 
\f3 \'82\'b7\'82\'d7\'82\'c4\'82\'f0\'95\'5c\'8e\'a6
\f1 \
\
\
New Window - 
\f3 \'90\'56\'8b\'4b\'83\'45\'83\'43\'83\'93\'83\'68\'83\'45
\f1 \
Open - 
\f3 \'8a\'4a\'82\'ad
\f1 \
Open recent - 
\f3 \'8d\'c5\'8b\'df\'8e\'67\'82\'c1\'82\'bd\'8f\'91\'97\'de
\f1 \
Close - 
\f3 \'95\'c2\'82\'b6\'82\'e9
\f1 \
Save - 
\f3 \'95\'db\'91\'b6
\f1 \
Save As - 
\f3 \'95\'ca\'96\'bc\'82\'c5\'95\'db\'91\'b6
\f1 \
Page Setup - 
\f3 \'83\'76\'83\'8a\'83\'93\'83\'67\'90\'dd\'92\'e8
\f1 \
Print - 
\f3 \'83\'76\'83\'8a\'83\'93\'83\'67
\f1 \
\
\
Undo Typing - 
\f3 \'93\'fc\'97\'cd\'82\'f0\'8e\'e6\'82\'e8\'8f\'c1\'82\'b5
\f1 \
Paste - 
\f3 \'83\'79\'81\'5b\'83\'58\'82\'c6
\f1 \
Copy - 
\f3 \'83\'52\'83\'73\'81\'5b
\f1 \
Select All - 
\f3 \'82\'b7\'82\'d7\'82\'c4\'82\'f0\'91\'49\'91\'f0
\f1 \
Delete - 
\f3 \'8f\'c1\'8f\'9c
\f1 \
Cut - 
\f3 \'83\'4a\'83\'62\'83\'67
\f1 \
Redo - 
\f3 \'82\'e2\'82\'e8\'92\'bc\'82\'b5
\f1 \
\
\
Minimize - 
\f3 \'8f\'6b\'8f\'ac
\f1 \
Bring All to Front - 
\f3 \'82\'b7\'82\'d7\'82\'c4\'82\'f0\'8e\'e8\'91\'4f\'82\'c9\'88\'da\'93\'ae
\f1 \
\
\
XLogo Help - XLogo
\f3 \'83\'77\'83\'8b\'83\'76
\f1 \
\
\
Maximum number of turtles - 
\f3 \'8b\'54\'82\'cc\'8d\'c5\'91\'e5\'90\'94
\f1 \
Drawing line width - 
\f3\fs26 \'90\'fc\'82\'cc\'91\'be\'82\'b3
\f1\fs24 \
Save turtle's speed - 
\f3 \'8b\'54\'82\'cc\'83\'58\'83\'73\'81\'5b\'83\'68\'82\'f0\'95\'db\'91\'b6
\f1 \
Yes - 
\f3 \'82\'cd\'82\'a2
\f1 \
No - 
\f3 \'82\'a2\'82\'a2\'82\'a6
\f1 \
Cancel - 
\f3 \'83\'4c\'83\'83\'83\'93\'83\'5a\'83\'8b
\f1 \
OK -  OK}