{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11860\viewh10600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs24 \cf0 \ul XLogo GUI Word and Phrase List  
\f1\b0 \ulnone \
\

\f2\i * Please put the translated word next to the original, after the dash
\f1\i0 \
\
Save - Salva\
Print -  Stampa\
Stop -  Stop\
  (or "Detain" or "Terminate" or whichever sounds better in the translation)\
Go - Inizia\
  (or "Start" or "Begin" or whichever sounds better in the translation)\
Speed - Velocit\'88\
Slower - Lento\
Normal - Normale\
Error - Errore\
\
\
File - Archivio\
Edit - Composizione (the third voice in menu bar, Apple Intl standard)\
Options - Opzioni\
Window - Finestre\
Help - Aiuto\
\
\
About XLogo - Info su XLogo\
Preferences - Preferenze\
Hide XLogo - Nascondi XLogo\
Hide Others - Nascondi altre\
Quit XLogo - Esci da XLogo\
Show All - Mostra tutto\
\
\
New Window - Nuova finestra\
Open - Apri\
Open recent - Apri recenti\
Close - Chiudi\
Save - Registra\
Save As - Registra col nome\
Page Setup - Formato di stampa\
Print - Stampa\
\
\
Undo Typing - Annulla inserimento\
Paste - Incolla\
Copy - Copia\
Select All - Seleziona tutto\
Delete - Cancella\
Cut - Taglia\
Redo - Ripristina inserimento\
\
\
Minimize - Contrai finestra\
Bring All to Front - Porta tutto in primo piano\
\
\
XLogo Help - Aiuto XLogo\
\
\
Maximum number of turtles - Numero massimo di tartarughe\
Drawing line width - Velocit\'88 di di disegno\
Save turtle's speed - Registra la velocit\'88 della tartaruga   (If too long: "Registra velocit\'88 tartaruga")\
Yes - Si\
No - No\
Cancel - Annulla \
OK -  OK}