{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11860\viewh10600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs24 \cf0 \ul XLogo GUI Word and Phrase List  
\f1\b0 \ulnone \
\

\f2\i * Please put the translated word next to the original, after the dash
\f1\i0 \
\
Save - \
Print - \
Stop - \
  (or "Detain" or "Terminate" or whichever sounds better in the translation)\
Go - \
  (or "Start" or "Begin" or whichever sounds better in the translation)\
Speed - \
Slower - \
Normal - \
Error -\
\
\
File - \
Edit - \
Options - \
Window - \
Help - \
\
\
About XLogo -\
Preferences - \
Hide XLogo - \
Hide Others -\
Quit XLogo - \
Show All - \
\
\
New Window - \
Open - \
Open recent - \
Close - \
Save - \
Save As - \
Page Setup - \
Print - \
\
\
Undo Typing - \
Paste - \
Copy - \
Select All - \
Delete - \
Cut - \
Redo - \
\
\
Minimize - \
Bring All to Front - \
\
\
XLogo Help -\
\
\
Maximum number of turtles - \
Drawing line width - \
Save turtle's speed -\
Yes - \
No -\
Cancel - \
OK -  }