{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\froman\fcharset77 Palatino-Roman;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\ql\qnatural

\f0\fs40 \cf0 Some sample code\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\fs24 \cf0 This document just contains some tests and samples for copying-and-pasting quickly into the editor.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \
The 'Sample.xlogo' file, fixed color for 256 colors:\
newturtle "Fred\
newturtle "Frank\
newturtle "Miriam\
\
talkto "Bob	n\
talkto "Frank	e\
talkto "Miriam	w\
talkto "Fred	s\
talkto [Bob Frank Miriam Fred]\
st\
setcolor 255 #black\
make "dir 0\
repeat 200 [\
	make "dir :dir + .07\
	rt :dir\
	fd 3\
]\
make "color 0 \
repeat 120 [\
	setcolor :color\
	make "color :color+1\
	fd 3\
	rt 3\
]\
\
\
\
# Prettier sample with 7 turtles...\
removeturtle "Bob\
make "everyone [Bob Fred Frank Miriam Sandy Tom Tracy]\
newturtle :everyone\
\
talkto "Bob	seth 360 / 7 * 0\
talkto "Frank	seth 360 / 7 * 1\
talkto "Miriam	seth 360 / 7 * 2\
talkto "Fred	seth 360 / 7 * 3\
talkto "Sandy	seth 360 / 7 * 4\
talkto "Tom	seth 360 / 7 * 5\
talkto "Tracy	seth 360 / 7 * 6\
\
talkto :everyone\
st\
setcolor "black\
make "dir 0\
repeat 200 [\
	make "dir :dir + .07\
	rt :dir\
	fd 3\
]\
pu # a few slow animations...\
repeat 9 [ lt 10 ]\
repeat 50 [ fd 1 ] # make turtle walk :)\
repeat 9 [ rt 10 ]\
pd\
make "color 0 \
repeat 120 [\
	setcolor :color\
	make "color :color+1\
	fd 3\
	rt 3\
]\
\
\
\
#Some silly stuff... A quick little colorful demo...\
St\
Repeat 200 [\
	Pu\
	Home\
	Pd\
	Repeat 200 [\
		Rt Random % 100\
		Setc Random\
		Fd 3\
	]\
]\
\
\
\
#Repeat creating turtles test...\
RemoveTurtle "Bob\
Make "name 1\
Repeat 101 [\
	NewTurtle :name\
	TalkTo :name\
	Pu\
	Rt Random\
	Fd 100\
	St\
	Make "name :name + 1\
]\
\
\
\
#Not possible yet:\
fd repeat 10 [\
	make "var (:var * 3) + 1\
	:var	# "return" this value to the 'fd' command\
]\
\
\
\
#Another colorful test. Tests the border. Shows that the border of the view should be drawn *after* the turtle draws, so that the border erases the turtle output, instead of the turtle erasing the drawn border...\
St\
Repeat 200 [\
	Pu\
	Home\
	Pd\
	Rt (Random % 360)\
	Repeat 40 [	# try 100 instead of 40\
		Rt (Random % 20) - 10\
		Setc Random\
		Fd 7	# try 3 instead of 7\
	]\
]\
\
\
\
Bring XLogo to its knees... :)\
\
#Demo of how slow NSBezierPath is for the drawing...\
RemoveTurtle "Bob\
Make "name 1\
Repeat 100 [\
	Make "name :name + 1\
	NewTurtle :name\
	TalkTo :name\
	St\
]\
Repeat 200 [\
	Make "turtle 1\
	Repeat 100 [\
		Make "turtle :turtle + 1\
		TalkTo :turtle\
		Pu\
		Home\
		Pd\
		Rt (Random % 360)\
	]\
	Repeat 40 [\
		Make "turtle 1\
		Repeat 100 [\
			Make "turtle :turtle + 1\
			TalkTo :turtle\
			Rt (Random % 20) - 10\
			Setc Random\
			Fd 7\
		]\
	]\
]\
\
\
\
An optimized version of the above sample; the lines are also shorter, which makes the output prettier:\
\
#Demo of how slow NSBezierPath is for the drawing...\
#If you think it's my parser that's slow, try hiding the application, wait 2-3 seconds, then show it again. :)\
RemoveTurtle "Bob\
Make "name 0\
Repeat 100 [\
	Make "name :name + 1\
	NewTurtle :name\
]\
Make "turtle 0\
Repeat 100 [\
	Make "turtle :turtle + 1\
	TalkTo :turtle\
	Pu\
	Home\
	Pd\
	Rt (Random % 360)\
]\
Repeat 70 [\
	Make "turtle 0\
	Repeat 100 [\
		Make "turtle :turtle + 1\
		TalkTo :turtle\
		Rt (Random % 20) - 10\
		Setc Random\
		Fd 3\
	]\
]\
Make "turtle 0\
Repeat 100 [\
	Make "turtle :turtle + 1\
	TalkTo :turtle\
	St\
]\
\
\
\
#Turtle race by Lasse...\
RemoveTurtle "Bob\
Make "name 1\
Repeat 15 [\
	NewTurtle :name\
	TalkTo :name\
  st\
penup\
         home\
e\
fd 100\
         w \
#note: repeating commands is a real bad idea. =)\
         fd :name\
         fd :name\
         fd :name\
         fd :name\
         fd :name\
         fd :name\
         fd :name\
         fd :name\
         fd :name\
         fd :name\
         fd :name\
         fd :name\
         fd :name\
         fd :name\
         fd :name\
         fd :name\
         fd :name\
         fd :name\
         	\
   	Make "name :name + 1\
	n	\
]\
\
repeat 200 [\
make "name 1\
Repeat 15 [\
	TalkTo :name\
	Pu\
	Fd Random % 4\
	St\
	Make "name :name + 1\
]\
]\
\
\
\
Here's a nice quickie:\
\
make "penSize 0\
repeat 12\
[\
	repeat 12		# try changing to 120 (will be smooth, but slow)\
	[\
		fd 30		# try changing to 3\
		lt 30		# try changing to 3\
		make "penSize :penSize + 1\
		setPenSize :penSize\
	]\
	rt 30\
]\
\
#Another quickie:\
make "penSize 0\
repeat 12\
[\
	repeat 5\
	[\
		fd 120\
		lt 120\
		make "penSize :penSize + 1\
		setPenSize :penSize\
	]\
	rt 30\
]\
\
\
#Uhm, one more, this time for testing line width :)\
make "penSize 1\
repeat 120\
[\
	setPenSize :penSize\
#	make "penSize :penSize + 1\
	repeat 4\
	[\
		fd 90\
		lt 90\
	]\
	rt 3\
]\
}